<html>
    <head>
        <title>gradients</title>
        <style>
            #grad1{
                height:400px;
                width:400px;
                background-image:linear-gradient(red,blue);
            }
            #grad2{
                height:400px;
                width:400px;
                background-image:linear-gradient(to right,red,blue);
            }
            #grad3{
                height:400px;
                width:400px;
                background-image:linear-gradient(to bottom right,red,blue);
            }
             #grad4{
                height:400px;
                width:400px;
                background-image:linear-gradient(to bottom right,red,blue,lightblue,yellow);
            }
             #grad5{
                height:400px;
                width:400px;
                background-image:radial-gradient(red,blue,lightblue,yellow);
            }
        </style>
    </head>
    <body>
        <h1>gradients</h1>
        <div id="grad1" style="text-align:center;margin:auto;color:white;font-size:40px;font-weight:bold;">gradient effect</div>
        <div id="grad2" style="text-align:center;margin:auto;color:white;font-size:40px;font-weight:bold;">gradient effect</div>
        <div id="grad3" style="text-align:center;margin:auto;color:white;font-size:40px;font-weight:bold;">gradient effect</div>
        <div id="grad4" style="text-align:center;margin:auto;color:white;font-size:40px;font-weight:bold;">gradient effect</div>
        <div id="grad5" style="text-align:center;margin:auto;color:white;font-size:40px;font-weight:bold;">gradient effect</div>
    </body>
</html>
